Bagging, Random Forest y varianza del ensamble
Un hospital universitario desea mejorar la detección automática de arritmias cardíacas a partir de
características extraídas de señales ECG. Para ello, se plantea el uso de métodos de ensamble
basados en árboles de decisión. Antes de implementar el sistema, el equipo de ingeniería
biomédica necesita entender los fundamentos del bagging, su relación con Random Forest y su
efecto sobre la varianza del modelo.

a) 
La idea central del bagging es entrenador varios modelos de forma independiente y sacarles el promedio,
pero estos modelos deben ser para distintos subconjuntos de datos.
Se diferencia con el boosting por que los datos y errores anteriores no afectan el entrenamiento
del nuevo subconjunto, son en paralelos, no consecutivos.
|          | Objetivos      |Riesgo                 |
|----------|----------------|-----------------------|
|Bagging:  |reducir varianza|Simple -> no mejora    |
|Boosting: |reducir sesgo   |Descontrol->overfitting|

b)

El bagging reduce principalmente la varianza, el sesgo no se ve afectado ya
que al promediar los sesgos, este casi se mantiene igual, pero la varianza si disminuye.

Al m ser muy grande, ese factor se hace muy pequeño, por lo que queda p*sigma^2, por lo que la
varianza ya no disminuye y se limita. Al añadir tantos predictores (o árboles) ya no se esta 
mejorando el modelo.

Si 𝜌 es muy alto, (-𝜌) toma todo el primer término y luego este se neutraliza, quedando solo
sigma^2. Si 𝜌 es muy alto, los árboles son muy similares, por lo que promediar los resultados
no daría mucha información nueva y relevante.

Si los valores 𝜌 y de varianza con al azar, estos pueden ser muy grandes y terminan generando
los errores antes mencionados.

En vez de que el subconjunto a trabajar sea elegido al azar, se elige entre raiz(𝜌).
Obliga al modelo a utilizar variables distintas en cada entrenamiento y pueda generalizar 
de mejor manera.

c) 
Los datos que han quedado fuera de la bolsa sirven para la validación, son comparados
y los errores hallados son promediados. Se puede utilizar ya que es insesgada

d)
La propabilidad de 0.368 indica la probabilidad de que una muestra sea elegida en el
subgrupo

-------------------------------

PREGUNTA 2
a)
El índice de gini mide la impureza de un conjunto de datos
Queremos maximizar la diferencia entre el nodo padre y el de los hijos, para que estos sean
puros.
Hallando el nodo padre: gini de los 15 pacientes
p0 = 5/15, p1 = 6/15, p2 = 4/15
p0 = 0.33, p1= 0.4, p2 = 0.27
Gpadre = 1-[(0.33)^2 + (0.4)^2 + (0.27)^2] = 0.658

x1 de menor a mayor: 
0.4 - 0.5 - 1.0 - 1.3 - 2.7 - 4.1 - 4.5 - 5.5 - 5.9 - 5.9 - 6.8 - 6.9- 7.4 - 9.3 - 9.9
corte 5.5 >=
Gizq = 1 - [(1/7)^2 + (6/7)^2 + (0/7)^2] = 0.245
Gder = 1 - [(4/8)^2 + (0/8)^2 + (4/8)^2] = 0.6875

gini = 0.658 - [(7/15)*0.245 + (8/15)*0.688] = 0.176

x2 de menor a mayor
-0.5 - -0.3 - -0.2 - -0.2 - -0.1 - -0.1 - 0.0 - 0.1 - 0.1 - 0.1 - 0.2 - 0.3 - 0.4- 0.5 - 1.1
corte 0.0>=
Gizq = 1 - [(/9)^2 + (/9)^2 + (0/9)^2] = 0.245
Gder = 1 - [(4/8)^2 + (0/8)^2 + (4/8)^2] = 0.6875

gini = 0.658 - [(7/15)*0.245 + (8/15)*0.688] = 0.176

x3 de menor a mayor
0.6 - 0.8 - 1.8 - 2.0 - 2.3 - 2.8 - 3.2 - 3.4 - 3.6 - 4.2 - 4.3 - 4.4 - 4.5 - 5.1 - 5.1 

